<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tasksify - a list of tasks</title>

	<link href="css/bootstrap.css" rel="stylesheet"> <!-- pulls in the main bootstrap content we need -->
    	<link href="css/styles.css" rel="stylesheet"> <!-- pulls in the main bootstrap content we need -->

    	<!-- this is for a toogle checkbox for status of the task -->
    	<link rel="stylesheet" type="text/css" href="css/bootstrap-toggle.min.css">
</head>
<body>

 <nav class="navbar navbar-default" role="navigation"> <!-- start of menu -->
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Tasksify </a>
    </div>
  
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>

      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Register</a></li>
            <li><a href="#">Sing in</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <b class="caret"></b></a>
          <ul class="dropdown-menu">
           
            <li><a href="#">Help</a></li>
          </ul>
        </li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </nav> <!-- / menu -->

  <div class="container"> <!-- start container -->
	    <h1>Tasksify - a list of tasks</h1>

	     <ol class="breadcrumb"><!-- start breadcrumb -->
	              <li class="active">
	                <a href="index.html">Home</a>
	              </li>
	    </ol><!-- / of breadcrumb -->

	 <div class="row"><!-- start of row for list of taks -->
	  	<div class="col-xs-12 col-md-6 col-lg-4 "><!-- start of column of list of tasks -->
		  			
	  		<h4>How to Make No Bake Key Lime Pie</h4>

	  		<form class="form" role="form" action="" method="get" accept-charset="utf-8">
	  		
		  			<ol class="task-list-o"><!-- ordered list for tasks -->
		  				<div class="col-md-8"><!-- start task -->
			  			</div><!-- / task -->
			  			<div class="col-md-2"> <!-- start status task -->
			  				Finished?
			  			</div><!-- / of status tag -->
			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Mix the Graham cracker crumbs and butter.</a> 
			  				</li>
			  			</div><!-- / task -->
			  			<div class="col-md-2"> <!-- start status task -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- / of status tag -->
		  				<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Form into pie shell.</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->
			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Blend the cream cheese until you can move it easily with a spatula.p</a> 
			  				</li>
			  			</div><!-- / task -->
			  			<div class="col-md-2"> <!-- start status task -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- / of status tag -->
		  				<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Add sweetened condensed milk until it is blended with cream cheese.</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Add lime juice and blend only until it is all combined (about 2 to 3 minutes). Hint: you don't want bubbles or it won't set.</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Pour cream mixture into pie shell.</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Refrigerate for approximately 5 hours.</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Serve cold.</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Finished.</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->
		  			</ol>
		  			

	  		</form>

			
	  	</div><!-- end of this list of taks -->

	  	<div class="col-xs-12 col-md-6 col-lg-4 "><!-- start of column of list of tasks -->
		  			
	  		<h4>how to make a website with bootstrap</h4>

	  		<form class="form" role="form" action="" method="get" accept-charset="utf-8">
	  		
		  			<ol class="task-list-o"><!-- ordered list for tasks -->
		  				<div class="col-md-8"><!-- start task -->
			  			</div><!-- / task -->
			  			<div class="col-md-2"> <!-- start status task -->
			  				Finished?
			  			</div><!-- / of status tag -->
			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Create folder for project</a> 
			  				</li>
			  			</div><!-- / task -->
			  			<div class="col-md-2"> <!-- start status task -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- / of status tag -->
		  				<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Download bootstrap files and paste in folder project.</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->
			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Create index.html file and set up bootstrap</a> 
			  				</li>
			  			</div><!-- / task -->
			  			<div class="col-md-2"> <!-- start status task -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- / of status tag -->
			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Create the menu and options</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->
			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Create the breadcrumb</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->
		  				<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Create the container and row</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Create your footer after your other content and then when you have 'all' duplicate and advance to the next step.</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Make a wire frame for the content design of your product - study the purpose of your product as you discover remember UX comes first.</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-8"><!-- start task -->
			  				<li><a href="task.html" title="">Create your other content and an about page and contact page</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			
		  			</ol>
		  			

	  		</form>

			
	  	</div><!-- envd of this list of taks -->

	  	<div class="col-xs-12 col-md-6 col-lg-4 "><!-- start of column of list of tasks -->
		  			
	  		<h4>learn how to learn: techniques list</h4>

	  		<form class="form" role="form" action="" method="get" accept-charset="utf-8">
	  		
		  			<ol class="task-list-o"><!-- ordered list for tasks -->
		  				<div class="col-md-10"><!-- start task -->
			  			</div><!-- / task -->
			  			<div class="col-md-2"> <!-- start status task -->
			  				mastered?
			  			</div><!-- / of status tag -->
			  			<div class="col-xs-8 col-md-10"><!-- start task -->
			  				<li><a href="task.html" title="">Focused and Diffuse modes</a> 
			  				</li>
			  			</div><!-- / task -->
			  			<div class="col-md-2"> <!-- start status task -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- / of status tag -->
		  				<div class="col-xs-8 col-md-10"><!-- start task -->
			  				<li><a href="task.html" title="">Procrastination, pomodoro technique and the importance of sleep in learning</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->
			  			<div class="col-xs-8 col-md-10"><!-- start task -->
			  				<li><a href="task.html" title="">Form chunks: overlarning, Einstellung and Interleaving</a> 
			  				</li>
			  			</div><!-- / task -->
			  			<div class="col-md-2"> <!-- start status task -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- / of status tag -->
		  				<div class="col-xs-8 col-md-10"><!-- start task -->
			  				<li><a href="task.html" title="">Working and long term memory</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-10"><!-- start task -->
			  				<li><a href="task.html" title="">The memory palace</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-10"><!-- start task -->
			  				<li><a href="task.html" title="">Metaphor or Analogy</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-10"><!-- start task -->
			  				<li><a href="task.html" title="">A test checklist</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-10"><!-- start task -->
			  				<li><a href="task.html" title="">Hard start - jump to Easy</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->

			  			<div class="col-xs-8 col-md-10"><!-- start task -->
			  				<li><a href="task.html" title="">Do physical exercise to help to your long term memory</a> 
			  				</li>
			  			</div><!-- end of task -->
			  			<div class="col-md-2"><!-- start of status taks -->
			  				<input  class="toggle.btn-xs" type="checkbox" data-toggle="toggle" 
			  				data-on="Yes" 
			  				data-off="No" />
			  			</div><!-- end of status tag -->
		  			</ol>
		  			

	  		</form>

			
	  	</div><!-- end of this list of taks -->
	  	
	  </div><!-- end of row -->

  </div><!-- / container  -->

 
  
    <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
    <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->
    <script type="text/javascript" src="js/bootstrap-toggle.min.js"></script>
    <script>
        $(function(){
        	$('#toggle-one').bootstrapToggle();
        });
    </script>
	
	
</body>
</html>